<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Heading -->
    <Style x:Key="Heading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <!-- Secondary Headig -->
    <Style x:Key="SecondaryHeading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#757575"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <!-- Text -->
    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <!-- Secondary Text -->
    <Style x:Key="SecondaryText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#757575"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>


    <!-- FORMS -->
    <Style x:Key="Form" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="BorderBrush" Value="#BDBDBD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>



</ResourceDictionary>