<UserControl x:Class="MainApp.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditViewModel}"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit project" Style="{StaticResource Heading}" Margin="15 0 0 0"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="15">
                <TextBlock Text="Project Title" Style="{StaticResource Text}"/>
                <TextBox Text="{Binding ProjectUpdateForm.Title}" Style="{StaticResource Form}" Margin="0 5 0 10" Padding="4"/>

                <TextBlock Text="Description" Style="{StaticResource Text}"/>
                <TextBox Text="{Binding ProjectUpdateForm.Description}" Style="{StaticResource Form}" Margin="0 5 0 10" Padding="4"/>

                <TextBlock Text="Start Date" Style="{StaticResource Text}"/>
                <DatePicker SelectedDate="{Binding ProjectUpdateForm.StartDate}" Style="{StaticResource DatePicker}" Margin="0 5 0 10" Padding="4"/>

                <TextBlock Text="End Date" Style="{StaticResource Text}"/>
                <DatePicker SelectedDate="{Binding ProjectUpdateForm.EndDate}" Style="{StaticResource DatePicker}" Margin="0 5 0 10" Padding="4"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="15">
                <TextBlock Text="Status" Style="{StaticResource Text}"/>
                <ComboBox ItemsSource="{Binding Statuses}"
                          DisplayMemberPath="Status"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding ProjectUpdateForm.StatusId}"
                          Style="{StaticResource ComboBox}"
                          Margin="0 5 0 10"
                          Padding="4"/>

                <TextBlock Text="Project Customer" Style="{StaticResource Text}"/>
                <ComboBox ItemsSource="{Binding Customers}"
                          DisplayMemberPath="CustomerName"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding ProjectUpdateForm.CustomerId}"
                          Style="{StaticResource ComboBox}"
                          Margin="0 5 0 10"
                          Padding="4"/>
                
                <TextBlock Text="Project Manager" Style="{StaticResource Text}"/>
                <ComboBox ItemsSource="{Binding Managers}" 
                          DisplayMemberPath="DisplayName"
                          SelectedValuePath="Id" 
                          SelectedValue="{Binding ProjectUpdateForm.ManagerId}" 
                          Style="{StaticResource ComboBox}" 
                          Margin="0 5 0 10" 
                          Padding="4"/>

                <TextBlock Text="Product" Style="{StaticResource Text}"/>
                <ComboBox ItemsSource="{Binding Products}"
                          DisplayMemberPath="NamePrice"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding ProjectUpdateForm.ProductId}"
                          SelectedItem="{Binding ProjectUpdateForm.SelectedProduct}"
                          Style="{StaticResource ComboBox}"
                          Margin="0 5 0 10"
                          Padding="4"/>

                <TextBlock Text="Hours" Style="{StaticResource Text}"/>
                <TextBox Text="{Binding ProjectUpdateForm.Hours, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Form}" Margin="0 5 0 10" Padding="4"/>

                <TextBlock Text="Total Price" Style="{StaticResource Text}"/>
                <TextBlock Text="{Binding ProjectUpdateForm.TotalPrice, StringFormat=C}" Style="{StaticResource NoEditForm}" Margin="0 5 0 10" Padding="4"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <Button Content="Save" Padding="5" Margin="0 10 0 5" Command="{Binding SaveCommand}" Style="{StaticResource PrimaryButton}"/>
                <Button Content="Cancel" Padding="5" Margin="5 10 0 5" Command="{Binding CancelCommand}" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
