<UserControl x:Class="MainApp.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             xmlns:views="clr-namespace:MainApp.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListViewModel}"
             
             
             mc:Ignorable="d" 
             Background="Transparent"
            
             d:DesignHeight="700" d:DesignWidth="1000">

    <Border Background="#ECF0F1" CornerRadius="2" >
        <Grid Margin="10 40 10 10" Background="#BDC3C7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="PROJECTS" Style="{StaticResource Heading}"/>
                <Button Grid.Column="1" Command="{Binding GoToAddViewCommand}" Style="{StaticResource AddProjectButton}" />
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Projects}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:ProjectModel">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource SecondaryHeading}"/>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource Text}"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button CommandParameter="{Binding .}" Command="{Binding DataContext.GoToDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource DetailsButton}" Margin="0 0 5 0"/>
                                    <Button CommandParameter="{Binding .}" Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Style="{StaticResource DeleteButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</UserControl>